<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
		    background-color:#baddad;
		    font-family: sans-serif;
		    font-size: 0.8em;
		}
		#container header, #container #jsstar, #container footer {
		    float: left;
		    width: 100%;
		}
		#container header {
		    font-size: 3em;
		    text-align: center;
		}
		#container footer {
		    font-size: 0.8em;
		    color: #555;
		    text-align: right;
		    background: #a9cc9c;
		    border-top: 1px solid #98bb8b;
		    position: fixed;
		    bottom: 0;
		}
		#container .gstar {
		    margin: 128px auto 0;
		    border: 2px solid #98bb8b;
		}

		.gstar {
		    width: 660px;
		    height: 180px;
		}
		.gstar em { font-weight: bold; }
		.gstar #starboard {
		    width: 320px;
		    height: 180px;
		    background: #333;
		    float: left;
		}
		.gstar aside {
		    float: left;
		    height: 140px;
		    width: 130px;
		    padding: 20px;
		    background: #ddd;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
		  Cœurs étoilés
		</header>

		<div id="jsstar" role="main">
		</div>

		<footer>
		  (sources available on <a href="https://github.com/gwenhael-le-moine/c-urs_-toil-s">github</a>)
		</footer>
	</div>

	<script src="js/star.js"></script>
	<script>
		initialize_a_star( "#jsstar", "cyco002" );
	</script>
</body>
</html>
